Projects/WPF/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="35"/>
            </Style>
        </Grid.Resources>

        <TextBox x:Name="Tb_Visor" Grid.ColumnSpan="4" FontSize="50" IsEnabled="False"/>
        <Button Grid.Column="0" Grid.Row="1" Content="OFF"/>
        <Button Grid.Column="1" Grid.Row="1" Content="DEL"/>
        <Button Grid.Column="2" Grid.Row="1" Content="R"/>
        <Button Grid.Column="3" Grid.Row="1" Content="/"/>
        <Button Grid.Column="0" Grid.Row="2" Content="7" Click="Num_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Click="Num_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Click="Num_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Content="*"/>
        <Button Grid.Column="0" Grid.Row="3" Content="4" Click="Num_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="5" Click="Num_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6" Click="Num_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="-"/>
        <Button Grid.Column="0" Grid.Row="4" Content="1" Click="Num_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Content="2" Click="Num_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="3" Click="Num_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="+"/>
        <Button Grid.Column="0" Grid.Row="5" Content="0" Click="Num_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="." Click="Num_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Content="="/>
    </Grid>
</Window>
